<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About</title>
   
</head>
  <body bgcolor="pink">
  <h1>About me</h1>
  
   <table>
     <tr>
       <th><a href="Index.html">Home</th>
       <th><a href="Tourist.html">Tourist</th>
	   <th><a href="Anime.html">Anime</th>
 	   <th>About</th>
      </tr>
   </table> 
  
   <section>
  <h4>About me!</h4>
      <ol style="list-style-type:disc">
       <li>Name</li>
		Nawara Levonitis<br>
       <li>Birth Month</li>
	   August<br>
       <li>Home town</li>
	   Saitama, Japan<br>
	   <li>Favorite color</li>
	   Red<br>
      </ol>
   </section>
   
   <br>
   
   <section>
   <h4>College I am taking a course:</h4>
   Fayetteville Technical Community College<br>
   123 Main St<br>
   Fayetteville, NC 28303<br>
   </section>
   
   <br>
   
   <section>
   <h4>My GitHub:</h4>
   <a href="https://github.com/levonitn8052/cti110" target="_blank">Here!</a><br>
   </section> 
 
	<br>
	
	<h4>Give me a feed back:</h4>
	<form action="https://example.com/apply" target="_blank" method="post">
		<p>
		  <label for="first">First Name:</label>
		  <input type="text" name="first" id="first">
		</p>
		<p>
		  <label for="last">Last Name:</label>
		  <input type="text" name="last" id="last">
		</p>
		<p>
		  <label for="comment">Comment:</label>
		  <textarea id="comment" name="comment" rows="7" cols="50"></textarea>
		</p>
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
	</form> 

	<br>

	<a href="mailto:levonitn8052@student.faytechcc.edu">
		<img src="mail.jpg" alt="Logo" width="50" height="50">
	</a>
   </p>
   
</body>
</html>