<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Anime</title>
   
</head>
  <body bgcolor="silver">
  <img src="ninja.jpg" alt="Logo" width="200" height="200">
  <h1>Anime</h1>
    <table>
     <tr>
       <th><a href="Index.html">Home</th>
       <th><a href="Tourist.html">Tourist</th>
	   <th>Anime</th>
	   <th><a href="About.html">About</th>
     </tr>
   </table> 

  <p>Anime is the most popular well-know culture in Japan or in the world.<br>
     It is part of the culture that people in Japan grow up with.<br>
	 Here are the list of the popular anime among Anime lovers in the world.
  </p>

<br>

  <section>
  <h3>List of Anime with official website links</h3>
      <ol  style="list-style-type:japanese-formal">
		<li><b>NARUTO</b>: Story of Japanese Ninja <a href="https://naruto-official.com/en" target="_blank">Link</a></li>
		<li><b>Dragon Ball</b>: Akira Toriyama (RIP)'s famous adventure story<a href="https://en.dragon-ball-official.com/" target="_blank">Link</a></li>
		<li><b>My Hero Academia</b>: I personally don't know, but I hear people talk about this alot in America<a href="https://heroaca.com/" target="_blank">Link</a></li>
		<li><b>Pokémon</b>: Everybody knows, monster collecting adventure anime.<a href="https://www.pokemon.com/us" target="_blank">Link</a></li>
		<li><b>One Piece</b>: long-run popular comic based anime. The comic is still going on.<a href="https://one-piece.com/index.html" target="_blank">Link</a></li>
      </ol>
   </section>
 
   
</body>
</html>