<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Form</title>
   
</head>
  <body>
  
  <table>
   <tr>
     <th><a href="Index.html">Home</th>
     <th><a href="Content.html">Content</th>
     <th>Form</th>
     <th><a href="https://www.google.com/" target="_blank">Google</th>
   </tr>
  </table>

 
  <form action="https://example.com/apply" target="_blank" method="post">
    <p>
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first">
    </p>
    <p>
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last">
    </p>
    <p>
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" rows="7" cols="50"></textarea>
    </p>
    <input type="submit" value="Submit">
	<input type="reset" value="Reset">
  </form>

</body>
</html>