<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Welcome to My website!!!</title>
   
</head>
  <body>
  <img src="mt-fuji.jpg" alt="Logo" width="200" height="100">
  <img src="japan1.jpg" alt="Logo" width="200" height="100">
  <img src="japan2.jpg" alt="Logo" width="200" height="100">
  <h1>J A P A N</h1>
  
   <table>
     <tr>
       <th>Home</th>
       <th><a href="Tourist.html">Tourist</th>
	   <th><a href="Anime.html">Anime</th>
	   <th><a href="About.html">About</th>
     </tr>
   </table>

  <p>Japan is located in far east Asia.<br>
     It has 4 main lands and some smaller islands.<br>
	 Japan covers 377,975 sq km, and 12% smaller than the states of California.<br>
	 Its population is estimated at 123,294,513 in 2023.Japan ranks number 12 in the list of countries by population.<br>
	 I am introducing the contents about Japan listed below<br>
  </p>

  <section>
  <h3>List of the contents</h3>
      <ol type="1">
       <li><a href="Tourist.html">Tourist</li>
       <li><a href="Anime.html">Anime</li>
	   <li><a href="About.html">About me</li>
      </ol>
   </section>
   
</body>
</html>