<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Tourist</title>
   
</head>
  <body>
  <h1>Tourist</h1>
   <table>
     <tr>
       <th><a href="Index.html">Home</th>
       <th>Tourist</th>
	   <th><a href="Anime.html">Anime</th>
	   <th><a href="About.html">About</th>
     </tr>
   </table> 
  <p>Japan has so many tourist spots.<br>
     Many tourists visit Japan every year.<br>
	 Here is the list of the famous areas to visit in Japan.<br>
  </p>
  
   <table border="1">
   <caption></caption>
     <tr>
       <th>Name of the City</th>
       <th>Area</th>
       <th>Description</th>
     </tr>
	 <tr>
	   <td>Tokyo</td>
   	   <td>Capital of Japan</td>
	   <td>This main city has everything: typical sightseeing places such as fish market, Imperial Palace, temples<br>
	   and nice restaurants or bars. Tourist won't get disappointed just staying here.</td>
     </tr>
	 <tr>
	   <td>Osaka</td>
   	   <td>2nd largest city</td>
	   <td>This city has different energy compared to Tokyo. people's charactor is more open, and has different culture.<br>
	   You can enjoy different type of food too</td>
     </tr>
	 <tr>
	   <td>Kyoto</td>
   	   <td>Near Osaka</td>
	   <td>This is an ancient city of Japan which has so many beatiful temples. Tourists can enjoy the beautiful color of the nature<br>
	   along with temples if they visit in fall.</td>
     </tr>
	 <tr>
	   <td>Nara</td>
   	   <td>Near Osaka</td>
	   <td>Close to Osaka and Nara, this place is famous as another ancient city of Japan, but what it is famous for is to see deers strolling around<br>
	   in the area. They can feed those deers too!</td>
     </tr>	 
	 <tr>
	   <td>Okinawa</td>
   	   <td>A islad in southern part</td>
	   <td>This is the beautiful island that attracts Japanese too. Despite of the history of island, there are many tourist spots in this island.</td>
     </tr> 
   </table>


   
</body>
</html>